version: '3.6'
services:
    innodoxhomework:
        image: innodox-homework
        container_name: innodoxhomework
        ports:
             -  '8080:8080'
        depends_on:
          - innodox-homework-db
    
    innodoxangular:
          image: innodox-angular
          ports:
               - '8081:4200'
          depends_on:
               - innodoxhomework

    innodox-homework-db:
      image: mysql
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: innodox
      ports:
        - '3306:3306'
        - '33060:33060'
